Repository: ecclesiasteapp-collab/ecclesiastes
Catalog: lib/l10n/app_*.arb
Languages: ko, tl

# appTitle
source: Ecclesiastes
ko: Ecclésiastes
tl: Ecclésiastes

# welcomeMessage
source: Welcome
ko: Kiambote
tl: Udi muakidila

source: Login
ko: Kota
tl: Kubuela

source: Password
ko: Mpila ya kinsueki
tl: Muaku wa kinsueki

source: Dashboard
ko: Luzingu ya kisalu
tl: aba udi muena mudimu

source: Reports
ko: Lapolo
tl: Lapolo

source: Members
ko: Bampangi
tl: Bena kuitabuja

source: Settings
ko: Nidika
tl: Bulongolodi

source: Logout
ko: Basika
tl: Patuka

source: Social Hub
ko: Hub Social
tl: Hub Social

source: Library
ko: Inzo ya mikanda
tl: Nzubu wa mikanda

source: Calendar
ko: Manaka
tl: Kalandrie

source: Hierarchy
ko: Ndongama
tl: Bulongame
